AWS_ACCESS_KEY_ID = 'aws_key_id'   # It doesn't matter the value. But, must not be empty.
AWS_SECRET_KEY = 'secret_key'      # It doesn't matter the value. But, must not be empty.
AWS_BUCKET_NAME = 'demo-bucket'    # Your bucket name for test
AWS_REGION = 'sa-easst-1'          # It's your aws region name. See https://docs.aws.amazon.com/pt_br/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html  
AWS_S3_ENDPOINT = 'localhost:4566' # Your AWS S3 endpoint. See https://hub.docker.com/r/localstack/localstack